{
  "name": "dripstore-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "nodemon src/server.js",
    "db": "nodemon src/config/sync.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5"
  }
}
